# tzxycrm1222

./: README.md  pom.xml
src/main/java/com/xxiaoqie/dao/: DeptDao.java
src/main/java/com/xxiaoqie/dao/impl/: DeptDaoImpl.java
src/main/java/com/xxiaoqie/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/xxiaoqie/pojo/: Dept.java  Emp.java
src/main/java/com/xxiaoqie/service/: DeptService.java  EmpService.java
src/main/java/com/xxiaoqie/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/xxiaoqie/servlet/: DeptServlet.java  EmpServlet.java
src/main/java/com/xxiaoqie/utils/: MybatisUtils.java
src/main/resources/: Configuration.xml  DeptMapper.xml  EmpMapper.xml  log4j.properties
src/main/webapp/: dept_list.jsp  dept_toadd.jsp  dept_toedit.jsp  emp_list.jsp  emp_toadd.jsp  emp_toedit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/t1222/: DeptTest.java  EmpTest.java
